{
  "name": "ai-for-legal-assistance-and-access",
  "displayName": "AI for Legal Assistance & Access (LexisPulse AI)",
  "version": "2.0.0",
  "private": true,
  "description": "GenAI-powered solution that makes legal information and basic legal assistance accessible, understandable, and actionable for everyone. Built for PromptWars 2026 AI Calibration Track.",
  "keywords": [
    "ai-for-legal-assistance-and-access",
    "legal-assistance",
    "legal-access",
    "gemini-2.0-flash",
    "promptwars-2026",
    "contract-redline",
    "plain-english-legal"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:unit": "node --test scripts/unit_tests.mjs",
    "test:a11y": "node scripts/a11y_audit.cjs",
    "test:backend": "python3 backend/test_audit.py",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test:watch": "vitest",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://kr-007j.github.io/lexispulse-ai"
}
