{
  "name": "ai-for-legal-assistance-and-access",
  "displayName": "AI for Legal Assistance & Access (LexisPulse AI)",
  "version": "2.0.0",
  "private": true,
  "description": "GenAI-powered solution that makes legal information and basic legal assistance accessible, understandable, and actionable for everyone. Built for PromptWars 2026 AI Calibration Track.",
  "keywords": [
    "ai-for-legal-assistance-and-access",
    "legal-assistance",
    "legal-access",
    "gemini-2.0-flash",
    "promptwars-2026",
    "contract-redline",
    "plain-english-legal"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --test scripts/unit_tests.mjs && node scripts/a11y_audit.cjs",
    "test:unit": "node --test scripts/unit_tests.mjs",
    "test:a11y": "node scripts/a11y_audit.cjs",
    "test:backend": "python3 backend/test_audit.py",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
